<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="40dp"
            android:fontFamily="monospace"
            android:paddingTop="20sp"
            android:paddingBottom="4sp"
            android:text="Авторизація"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#D9A2A5"
            android:textSize="24sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="#a40000" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint=" Пароль"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="#a40000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/fields"
            android:fontFamily="monospace"
            android:text="Увійти"
            android:textColor="@color/ninen" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:srcCompat="@drawable/checkbox0" />


    </LinearLayout>


</RelativeLayout>